# APP
APP_NAME=APP_TITLE
APP_DESCRIPTION="Some description of the application"
APP_TITLE="Nest JS Backend"
APP_VERSION=1.0.0.
APP_ENVIRONMENT=development
APP_API_EXPLORER_PATH="/api"

# SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=3000

# FRONT
FRONT_URL="http://localhost:3002"
ACCOUNT_VALIDATION_URL="http://localhost:3002"

# JWT
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRATION=36000

# SUPER ADMIN
SUPER_ADMIN_LOGIN=SUPER_ADMIN_LOGIN
SUPER_ADMIN_PASSWORD=ADMIN


# MONGO DEV
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=campus_management_api
MONGO_USER=votre_utilisateur_mongodb
MONGO_PASSWORD=votre_mot_de_passe_mongodb

# MONGO DEPLOYMENT
# MONGO_HOST=mongodb
# MONGO_PORT=27023
# MONGO_DATABASE=campus_management_api
# MONGO_USER=root
# MONGO_PASSWORD=Rpekfeqj5s

# MONGO ATLAS
# MONGO_HOST=itrascluster.yfnfoml.mongodb.net
# MONGO_DATABASE=campus_management_api
# MONGO_USER=MONGO_USER
# MONGO_PASSWORD=MONGO_PASSWORD


#PROXY
BACKEND_URL=http://localhost:3000
BACKEND_SOCKET_URL=http://localhost:3100


#MAIL
# SMTP_HOST=smtp-dreamslab.alwaysdata.net
# SMTP_PORT=465
# SMTP_USER=fanampiana@itras.mg
# SMTP_PASSWORD=ChangeMe2022


#TEST MAIL
# SMTP_HOST=smtp.gmail.com
# SMTP_USER=tsiryitras@gmail.com
# SMTP_PASSWORD="zxmx hsdf fvwh riio"
# SMTP_PORT=465

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=rabelahatra06@gmail.com
SMTP_PASSWORD="nwck sxru xemm tnvm" 